<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>YggWorldTree</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
    <div>
        <div class="jumbotron">
            <h1 class="hello">Hello, YggWorldTree!</h1>
            <h2 class="hello">everthing connection by message</h2>
            <p><a id="learnMore" class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </div>
    </div>
    <div class="rowbox">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3><span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>丰富的组件生态</h3>
                        <p><a href="#" class="btn btn-primary" role="button">学习组件</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3><span class="glyphicon glyphicon-send" aria-hidden="true"></span>自由的消息传递</h3>
                        <p><a href="#" class="btn btn-primary" role="button">消息说明</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <div class="caption">
                        <h3><span class="glyphicon glyphicon-open" aria-hidden="true"></span>不受设备限制</h3>
                        <p><a href="#" class="btn btn-primary" role="button">支持设备</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/yggworldtree" target="_blank"><img class="github" src="public/pic/GitHub-Mark-120px-plus.png"></a>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>
<style type="text/css">
    .hello {
        margin: 100px;
    }

    .jumbotron .h1,
    .jumbotron h1 {
        color: #777242;
    }

    #learnMore {
        margin: 100px;
    }

    h3 {
        color: #777242;
    }

    .btn-primary {
        background-color: #79826e;
    }

    span {
        margin-right: 5px;
    }

    .rowbox {
        line-height: 200px;
        height: 400px;
        text-align: center;
    }

    .row {
        display: inline-block;
        vertical-align: middle;
    }

    .footer {
        line-height: 100px;
        height: 40px;
        text-align: center;
    }

    .github {
        width: 40px;
        height: 40px;
    }

    .col-sm-6 {
        display: flex;
        width: 400px;
        height: 300px;
    }

    .thumbnail {
        margin: 20px;
        width: 400px;
        line-height: 200px;
        text-align: center;
    }

    .jumbotron {
        margin: 20px;
        background-color: #191c0f;
    }
</style>

</html>